# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "disk /"
order += "disk /home"
order += "disk /mnt/titan_cache"
order += "load"
order += "memory"
order += "cpu_temperature Package0"
order += "volume master"
order += "tztime London"
order += "tztime SanFrancisco"
order += "tztime local"

wireless _first_ {
        format_up = "W:(%quality at %essid) %ip"
        format_down = "W:down"
}

ethernet _first_ {
        format_up = "E:%ip (%speed)"
        format_down = "E:down"
}

#battery all {
#        format = "%status %percentage %remaining"
#}

disk "/mnt/titan_cache" {
        format = "tit*cache:%avail used:%percentage_used"
}
disk "/home" {
        format = "/home:%avail used:%percentage_used"
}
disk "/" {
        format = "/:%avail used:%percentage_used"
}

load {
        format = "%1min∷%5min∷%15min"
}

memory {
        format = "MEM:%available used:%percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime London {
        format = "%Z:%a %l:%M%p"
        timezone = "Europe/London"
}

tztime SanFrancisco {
        format = "%Z:%a %l:%M%p"
        timezone = "America/Los_Angeles"
}

volume master {
        format = "♪:%volume"
        format_muted = "♪:muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature Package0 {
        format = "%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}
